# contract-testing-pact-wiremock

./: LICENSE  README.md  docker-compose.yaml
consumer/: build.gradle  settings.gradle
consumer/src/main/kotlin/ro/contract/: Application.kt  ConsumerClient.kt  ResponseDTO.kt  Utils.kt
consumer/src/main/kotlin/ro/contract/util/: WireMockPactGeneratorUtils.kt
consumer/src/main/resources/: application.yml
consumer/src/test/kotlin/ro/contract/: ConsumerTest.kt  ConsumerWiremockTest.kt
consumer/src/test/resources/: application-test.yml
provider/: build.gradle  micronaut-cli.yml  settings.gradle
provider/src/main/kotlin/ro/contract/: ResponseDTO.kt
provider/src/main/resources/: application.yml
provider/src/test/kotlin/ro/contract/: ProviderContractTestingTest.kt
provider/src/test/resources/: application-test.yml
