plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version "1.0.3"
}

version "0.1"
group "ro.mihai97ionita"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "ro.mihai97ionita.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")



    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("org.assertj:assertj-core:3.17.2")
    testImplementation("com.github.tomakehurst:wiremock:2.27.2")

    //contract testing provider dependencies for junit5
    testImplementation("au.com.dius.pact.provider:junit5:4.1.0")
    testImplementation("au.com.dius:pact-jvm-provider-junit:4.0.10")
}

mainClassName = "ro.mihai97ionita.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
//this is for the provider side,
test {
    useJUnitPlatform()
    systemProperties System.properties

    //publishing results after tests
    systemProperty 'pact.verifier.publishResults', true

    //for pact broker auth
    systemProperty 'pactbroker.auth.username', System.getenv('PACT_USERNAME_PROD')
    systemProperty 'pactbroker.auth.password', System.getenv('PACT_PASSWORD_PROD')
    systemProperty 'pactbroker.auth.scheme', 'basic'

    //for PactBroker annotation
    systemProperty 'pact.scheme', 'http'
    systemProperty 'pact.host', 'localhost'
    systemProperty 'pact.port', '9292'
}



